name: Exécute api.py et dashboard.py

on:
  push:
    branches:
      - main  
  workflow_dispatch: 

jobs:
  run-api-dashboard:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 

      - name: Set up Python
        uses: actions/setup-python@v3.0.0
        with:
          python-version: '3.12.7'
          
      - name: Create and start virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Install dependencies
        run: pip install -r Veynachter_Quentin_3_Dossier_Code_112023/requirements.txt

      - name: Run API and Dashboard
        run: |
          python Veynachter_Quentin_1_API_112023.py
